/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Return {
            bindings = <&kp RETURN>;
            key-positions = <21 20>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 21>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <21 18>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        LeaderKey {
            bindings = <&kp F19>;
            key-positions = <16 19>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        HomerowClick {
            bindings = <&kp LS(LA(LC(LG(SPACE))))>;
            key-positions = <15 20>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        SelectAll {
            bindings = <&kp LG(A)>;
            key-positions = <16 2>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        Raycast {
            bindings = <&kp LA(SPACE)>;
            key-positions = <17 18>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        HomerowScroll {
            bindings = <&kp LA(LG(LC(J)))>;
            key-positions = <15 21>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        LeftClick {
            bindings = <&kp F16>;
            key-positions = <19 8>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        RightClick {
            bindings = <&kp F17>;
            key-positions = <19 9>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        Cut {
            bindings = <&kp LG(X)>;
            key-positions = <2 15>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        Copy {
            bindings = <&kp LG(C)>;
            key-positions = <15 19>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <15 18>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };

        NextApp {
            bindings = <&kp LG(TAB)>;
            key-positions = <16 14>;
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
        };
    };

    behaviors {
        BMR: BMR {
            compatible = "zmk,behavior-hold-tap";
            label = "BMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <37 36 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 31 32 33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB          &kp Q                &kp W  &kp E            &kp R            &kp T                       &kp Y                      &kp U            &kp I                &kp O    &kp P                   &kp BSPC
&mt CAPS ESCAPE  &kp A                &kp S  &kp D            &kp F            &kp G                       &kp H                      &kp J            &kp K                &kp L    &kp SEMI                &kp SQT
&kp LSHFT        &BMR LEFT_CONTROL Z  &kp X  &BMR LEFT_ALT C  &BMR LEFT_GUI V  &kp B                       &kp N                      &BMR LEFT_GUI M  &BMR LEFT_ALT COMMA  &kp DOT  &BMR LEFT_CONTROL FSLH  &kp RIGHT_SHIFT
                                             &kp LGUI         &lt 1 RETURN     &mt LEFT_SHIFT LG(SPACE)    &mt RIGHT_SHIFT BACKSPACE  &lt 2 SPACE      &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI      &trans        &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
